<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domiboard - Empower Your Productivity</title>
    <link rel="stylesheet" href="./css/styles.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<script src="https://kit.fontawesome.com/9c0b7a0ad5.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">

<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<link rel="icon" href="./images/FAV-removebg-preview.png" type="image/x-icon">
<link rel="stylesheet" href="">
    
</head>
<body class="" style="background-color: #f0f2f5;">
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" id="Logo" href="#" style="cursor: none;"><img src="./images/icon2-removebg-preview.png" alt="Domi Board Logo"
                    class="rounded-circle" width="120px"  ></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                        <li class="nav-item"><a class="nav-link" href="#how-it-works">How It Works</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="domiboard">
        <div class="hero-background">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-6 mt-5">
                        <h1 class="hero-headline mt-4">Elevate Your Gaming Experience with Domiboard</h1>
                        <p class="hero-subheadline mt-3 ">Unlock a World of Thrilling Multiplayer Games, Exclusive Rewards, and Instant Convenience.</p>
                        <a href="#get" class="btn btn-success btn-md btn-cta" >GET STARTED</a>
                    </div>
                    <div class="col-lg-6 text-center">
                        <img src="./images/20286016_6206967-removebg-preview (1).png" alt="Visual Image" class="visual-image" data-aos="fade-left" data-aos-duration="1000">
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section id="features" class="app-features-section mb-3 " data-aos="fade-right" data-aos-duration="1000">
        <div class="container-fluid ">
            <h2 class="text-center mb-4">Explore the Power of Domiboard</h2>
            
            <div class="row">
                <div class="col-md-4 col-lg-4 mb-4 d-flex">
                    <div class="feature-card text-center p-4 bg-white rounded shadow-sm d-flex flex-column h-80">
                        <div class="feature-icon">
                            <img src="./images/10502634_4456268-removebg-preview.png" alt="Feature Icon" class="img-fluid" width="50%">
                        </div>
                        <h5 class="feature-title mt-3">Engaging Multiplayer Games</h5>
                        <p class="feature-description">Immerse yourself in thrilling online games, challenge friends, and hone your gaming skills.</p>
                    </div>
                </div>
                
                <div class="col-md-4 col-lg-4 mb-4 d-flex">
                    <div class="feature-card text-center p-4 bg-white rounded shadow-sm d-flex flex-column h-100">
                        <div class="feature-icon">
                            <img src="./images/5928064_2953978-removebg-preview.png" alt="Feature Icon" class="img-fluid" width="50%">
                        </div>
                        <h5 class="feature-title mt-3">Weekly Prizes and Rewards</h5>
                        <p class="feature-description">Participate in competitions and win exciting rewards, including cash prizes and valuable Domicoin.</p>
                    </div>
                </div>
                
                <div class="col-md-4 col-lg-4 mb-4 d-flex">
                    <div class="feature-card text-center p-4 bg-white rounded shadow-sm d-flex flex-column h-100">
                        <div class="feature-icon">
                            <img src="./images/5538959_2867045-removebg-preview.png" alt="Feature Icon" class="img-fluid" width="50%">
                        </div>
                        <h5 class="feature-title mt-3">Affordable Airtime and Data</h5>
                        <p class="feature-description">Top up your airtime and data at unbeatable rates for all major network operators.</p>
                    </div>
                </div>
                
                <div class="col-md-4 col-lg-4 mb-4 d-flex">
                    <div class="feature-card text-center p-4 bg-white rounded shadow-sm d-flex flex-column h-100">
                        <div class="feature-icon">
                            <img src="./images/27828917_7338017-removebg-preview.png" alt="Feature Icon" class="img-fluid" width="50%">
                        </div>
                        <h5 class="feature-title mt-3">Gift Card</h5>
                        <p class="feature-description">Enjoy the convenience of our app, where you can easily buy gift cards for all your virtual payment.</p>
                    </div>
                </div>
                
                <div class="col-md-4 col-lg-4 mb-4 d-flex">
                    <div class="feature-card text-center p-4 bg-white rounded shadow-sm d-flex flex-column h-100">
                        <div class="feature-icon">
                            <img src="./images/7769819_3226836-removebg-preview.png" alt="Feature Icon" class="img-fluid" width="50%">
                        </div>
                        <h5 class="feature-title mt-3">Instant Utility Payments</h5>
                        <p class="feature-description">Swiftly settle your utility bills through our app, ensuring convenience and peace of mind.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 mb-4 d-flex">
                    <div class="feature-card text-center p-4 bg-white rounded shadow-sm d-flex flex-column h-100">
                        <div class="feature-icon">
                            <img src="./images/17895513_5929339-removebg-preview.png" alt="Feature Icon" class="img-fluid" width="50%">
                        </div>
                        <h5 class="feature-title mt-3">Refer A Friend</h5>
                        <p class="feature-description">The more friends you refer with your unique code, the more coin you earn.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <section id="how-it-works" class="how-it-works-section mb-2 py-2" data-aos="zoom-in-down" data-aos-duration="1000">
        <div class="container">
            <h2 class="text-center mb-4">How Domiboard Works</h2>
            
            <div class="row ">
                <div class="col-md-4 mb-4 d-flex">
                    <div class="step text-center p-4 bg-white rounded shadow-sm d-flex flex-column h-100">
                        <div class="step-icon">
                            <img src="./images/2921015_26642.jpg" alt="step-icon" class="img-fluid" width="80%">
                        </div>
                        <h4 class="step-title">Step 1: Download</h4>
                        <p class="step-description">Get the mobile app from Google play store or Apple Store.</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4 d-flex">
                    <div class="step text-center p-4 bg-white rounded shadow-sm d-flex flex-column h-100">
                        <div class="step-icon">
                            <img src="./images/20602852_6333050-removebg-preview.png" alt="step-icon" class="img-fluid" width="50%">
                        </div>
                        <h4 class="step-title">Step 2: Sign Up</h4>
                        <p class="step-description">Create an account to access all the functionalities and personalized features.</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4 d-flex">
                    <div class="step text-center p-3 bg-white rounded shadow-sm d-flex flex-column h-100">
                        <div class="step-icon">
                            <img src="./images/14658084_5506971-removebg-preview.png" alt="step-icon" class="img-fluid" width="50%">
                        </div>
                        <h4 class="step-title">Step 3: Play and Win</h4>
                        <p class="step-description">Participate in multiplayer games, compete with others, and win weekly prizes and rewards.</p>
                    </div>
                </div>
            
<div class="cta-section text-center bg-white rounded shadow-sm py-5">
    <div class="container">
        <h2 class="cta-title mb-4" id="get">Ready to Get Started?</h2>
        <p class="cta-description">Join Domiboard and experience a new level of gaming, trading, and utility convenience.</p>
        
        
        <p class="" style="cursor: text;"><strong> DOWNLOAD NOW<br>  <i class="fa-solid fa-arrow-down fa-beat-fade"></i></strong></p>
        <div class="mt-3">
            <a href="#playstore" class="btn btn-success mb-3">
                <i class="fab fa-google-play"></i> Get on Play Store
            </a>
        
            <a href="#app store" class="btn btn-success mb-3">
                <i class="fa-brands fa-app-store-ios "></i> Get on App Store
            </a>
        </div>
        
    </div>
</div>

            </div>
        </div>
    </section>
    <script>
        AOS.init();
    </script>
     
</body>
<footer class="bg-light">
    <div class="container-fluid py-4">
        <div class="row mt-4" id="contact">
            <div class="col-lg-12">
                <h4 class="mb-3">Contact Us</h4>
                <p><i class="fas fa-envelope"></i> <a class="text-decoration-none" href="mailto:support@domiboard.com">support@domiboard.com</a></p>
            
                <div class="container-fluid">
                    <div class="row">
                      <div class="col-md-12">
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a href="https://www.facebook.com/domiboard" target="_blank"><i class="fab fa-facebook fa-1x"></i></a>
                          </li>
                          <li class="list-inline-item">
                            <a href="https://tiktok.com/@domiboard" target="_blank"><i class="fa-brands fa-tiktok fa-1x" style="color: #000;"></i></a>
                          </li>
                          <li class="list-inline-item">
                            <a href="https://twitter.com/domiboard" target="_blank"><i class="fa-brands fa-x-twitter fa-1x"></i> </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="https://www.instagram.com/domiboard.app"  target="_blank"><i class="fab fa-instagram fa-1x" style="color: Tomato;"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 ">
                <p>&copy; 2023 Domiboard. All rights reserved.</p>
                <ul class="list-inline">
                    <li class="list-inline-item"><a class="text-decoration-none" href="privacy.html" target="_blank">Privacy Policy</a></li>
                    <li class="list-inline-item"><a class="text-decoration-none" href="terms.html" target="_blank">Terms and Conditions</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


</html>
